[gd_scene format=3 uid="uid://bl7u30bepjh1f"]

[ext_resource type="Script" uid="uid://bbrhvosbwmnop" path="res://scripts/chasing_enemy.gd" id="1_npjdl"]
[ext_resource type="Texture2D" uid="uid://7i0p2vkcajfr" path="res://assets/sprites/bumrushbot.png" id="2_pe2xd"]
[ext_resource type="PackedScene" uid="uid://dcovnee365jb4" path="res://prefabs/lens.tscn" id="3_paqql"]
[ext_resource type="Texture2D" uid="uid://dkrhf7s7c4pqi" path="res://assets/sprites/alert.png" id="4_mrngq"]
[ext_resource type="PackedScene" uid="uid://c4g3ydn8vni6t" path="res://prefabs/viewcone.tscn" id="6_pe2xd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mrngq"]
bounce = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xotmo"]
size = Vector2(35, 20)

[sub_resource type="Curve" id="Curve_xotmo"]
_data = [Vector2(0.018433183, 1), 0.0, 0.0, 0, 0, Vector2(0.718894, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_pe2xd"]
offsets = PackedFloat32Array(0, 0.4473684, 1)
colors = PackedColorArray(0.94057995, 0.25019675, 0.075768985, 1, 0.87151915, 0.63534844, 0.31279063, 1, 0.8816921, 0.21108583, 0.85644823, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotmo"]
atlas = ExtResource("2_pe2xd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2xd"]
atlas = ExtResource("2_pe2xd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xotmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotmo")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2xd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ChasingEnemy" type="RigidBody2D" unique_id=691843535]
collision_layer = 131
collision_mask = 131
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_mrngq")
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_npjdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1680710833]
shape = SubResource("RectangleShape2D_xotmo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1221932003]
position = Vector2(-19, 0)
amount = 100
lifetime = 0.15000000000000002
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 6)
gravity = Vector2(-2000, 0)
radial_accel_min = -50.0
radial_accel_max = -40.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_xotmo")
color_ramp = SubResource("Gradient_pe2xd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=293210881]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_xotmo")
animation = &"chase"

[node name="lens" parent="." unique_id=147503076 instance=ExtResource("3_paqql")]
color = Color(1, 0, 0.26666668, 1)

[node name="straight" type="RayCast2D" parent="." unique_id=1308130055]
target_position = Vector2(70, 0)

[node name="right" type="RayCast2D" parent="." unique_id=1007308419]
target_position = Vector2(70, 70)

[node name="left" type="RayCast2D" parent="." unique_id=1714049111]
target_position = Vector2(70, -70)

[node name="Alert" type="Sprite2D" parent="." unique_id=457255755]
visible = false
top_level = true
texture = ExtResource("4_mrngq")
offset = Vector2(0, -40)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=2096868711]
visible = false
remote_path = NodePath("../Alert")
update_rotation = false

[node name="viewcone" parent="." unique_id=863788715 instance=ExtResource("6_pe2xd")]
visible = false

[connection signal="body_entered" from="." to="." method="collided_with"]
