[gd_scene format=3 uid="uid://bl7u30bepjh1f"]

[ext_resource type="Script" uid="uid://bbrhvosbwmnop" path="res://scripts/chasing_enemy.gd" id="1_npjdl"]
[ext_resource type="Texture2D" uid="uid://c7sppw1tb1dh2" path="res://assets/sprites/cyber_dog.png" id="2_xexde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_paqql"]
atlas = ExtResource("2_xexde")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrngq"]
atlas = ExtResource("2_xexde")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xotmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paqql")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrngq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ChasingEnemy" type="RigidBody2D" unique_id=691843535]
script = ExtResource("1_npjdl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=293210881]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_xotmo")
animation = &"chase"
frame_progress = 0.74939656

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=996480441]
rotation = 1.5707964
polygon = PackedVector2Array(-8, -24, -8, -8, -17, -2, -17, 8, -22, 24, -16, 24, -6, 18, 6, 18, 16, 24, 22, 24, 17, 8, 17, -2, 8, -8, 8, -24)
