[gd_scene format=3 uid="uid://ddl22oocp5u2u"]

[ext_resource type="Texture2D" uid="uid://dwpbvs4d04aqv" path="res://assets/sprites/magnetdroneactive.png" id="1_8qcm6"]
[ext_resource type="Script" uid="uid://2muv52cj1grk" path="res://scripts/magnetdroen.gd" id="1_esd6y"]
[ext_resource type="Texture2D" uid="uid://5hls6t5mt3gh" path="res://assets/sprites/magnetdrone.png" id="2_esd6y"]
[ext_resource type="PackedScene" uid="uid://dcovnee365jb4" path="res://prefabs/lens.tscn" id="3_w1pcj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hx7s"]
atlas = ExtResource("1_8qcm6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yfpt"]
atlas = ExtResource("2_esd6y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0f3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hx7s")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yfpt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mag" type="RigidBody2D" unique_id=423548414]
script = ExtResource("1_esd6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1564992473]
position = Vector2(5, 0)
rotation = 1.5707964
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_i0f3l")
animation = &"active"

[node name="ChasingHitbox" type="CollisionPolygon2D" parent="." unique_id=712838708]
position = Vector2(-1, 1)
rotation = 1.5707964
polygon = PackedVector2Array(-17, -18, -19, -14.999999, -19, 2.0000007, -19, 5.000001, -19, 17, -15.999999, 20, 1.000001, 20, 16, 20, 17, 17, 17, -15.000001, 14.999999, -18, 8.999999, -23, 7.999999, -26, -11.000001, -26)

[node name="lens" parent="." unique_id=147503076 instance=ExtResource("3_w1pcj")]
color = Color(1, 0, 0.26666668, 1)
