[gd_scene format=3 uid="uid://bq3hj0oial6qb"]

[ext_resource type="Script" uid="uid://cyv6smbnasxwx" path="res://scripts/nuke.gd" id="1_uilhl"]
[ext_resource type="Texture2D" uid="uid://bpr5c157a56lj" path="res://assets/sprites/cloud1.png" id="2_6cp8y"]
[ext_resource type="AudioStream" uid="uid://cmnxap2br2644" path="res://assets/audio/bomb-explosion-2-369633_MRW3H9UG.mp3" id="3_p7qpb"]
[ext_resource type="AudioStream" uid="uid://bdkeaw8ibxtbi" path="res://assets/audio/nuke-333673.mp3" id="4_ykym1"]
[ext_resource type="Texture2D" uid="uid://bxm8qxeg30a5l" path="res://assets/sprites/nuke_ball.png" id="5_kd12q"]
[ext_resource type="PackedScene" uid="uid://dcovnee365jb4" path="res://prefabs/lens.tscn" id="6_uwpkm"]
[ext_resource type="Script" uid="uid://bhwjyjfg6dy7a" path="res://scripts/center_of_mass.gd" id="7_okag4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kd12q"]
bounce = 1.0

[sub_resource type="Gradient" id="Gradient_uilhl"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34729064, 0.6477833, 0.89528793)
colors = PackedColorArray(1, 1, 1, 1, 0.9843137, 0.57254905, 0.16862746, 1, 0.8980392, 0.23137255, 0.26666668, 1, 0.24705882, 0.15686275, 0.19607843, 1)

[sub_resource type="Curve" id="Curve_6cp8y"]
_data = [Vector2(0, 0.098523855), 0.0, 0.0, 0, 0, Vector2(0.42396313, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_uilhl"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_465ar"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uwpkm"]
radius = 4.0

[sub_resource type="Animation" id="Animation_px5pb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NukeBall:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_okag4"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NukeBall:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_px5pb"]
_data = {
&"RESET": SubResource("Animation_px5pb"),
&"death": SubResource("Animation_okag4")
}

[node name="Nuke" type="RigidBody2D" unique_id=622365965]
collision_layer = 3
collision_mask = 3
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_kd12q")
linear_damp = -0.2
script = ExtResource("1_uilhl")

[node name="Explosion1" type="CPUParticles2D" parent="." unique_id=1772254961]
z_index = 99
emitting = false
amount = 500
lifetime = 10.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
use_fixed_seed = true
seed = 2113642073
lifetime_randomness = 1.0
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
linear_accel_max = 200.0
scale_amount_min = 20.0
scale_amount_max = 40.0
color_ramp = SubResource("Gradient_uilhl")

[node name="Explosion2" type="CPUParticles2D" parent="." unique_id=958360898]
z_index = 99
emitting = false
amount = 100
texture = ExtResource("2_6cp8y")
lifetime = 15.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
use_fixed_seed = true
seed = 2717985813
lifetime_randomness = 0.4
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 10.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_6cp8y")
color_ramp = SubResource("Gradient_uilhl")

[node name="BlastZone" type="Area2D" parent="." unique_id=1338976573]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlastZone" unique_id=324343477]
shape = SubResource("CircleShape2D_uilhl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=12173433]
stream = ExtResource("3_p7qpb")
volume_db = -15.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=1939692034]
stream = ExtResource("4_ykym1")
volume_db = -15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2128683539]
shape = SubResource("CircleShape2D_465ar")

[node name="NukeBall" type="Sprite2D" parent="." unique_id=755685988]
texture = ExtResource("5_kd12q")

[node name="lens" parent="." unique_id=147503076 instance=ExtResource("6_uwpkm")]
priority = 99

[node name="CenterOMass" type="Area2D" parent="." unique_id=1203206553]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("7_okag4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterOMass" unique_id=767660860]
shape = SubResource("CircleShape2D_uwpkm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=448348539]
libraries/ = SubResource("AnimationLibrary_px5pb")

[connection signal="body_entered" from="BlastZone" to="." method="blast_radius_entered"]
[connection signal="death" from="CenterOMass" to="." method="_on_center_o_mass_death"]
