[gd_scene format=3 uid="uid://b3fhiy15db34q"]

[ext_resource type="Script" uid="uid://b6em7amhitle4" path="res://scripts/tank.gd" id="1_3ktyq"]
[ext_resource type="Script" uid="uid://bg6vu4nthk187" path="res://scripts/player.gd" id="1_qly61"]
[ext_resource type="Script" uid="uid://d3l87p78u53nv" path="res://scripts/turret.gd" id="2_r3jqh"]
[ext_resource type="Texture2D" uid="uid://cqnt77rd468mt" path="res://assets/sprites/tank_body.png" id="2_rfe5m"]
[ext_resource type="Script" uid="uid://dk886mb3aphxw" path="res://scripts/camera.gd" id="3_qsoyl"]
[ext_resource type="Material" uid="uid://dicqgp4w4av86" path="res://assets/shaders/snow.tres" id="4_6nm46"]
[ext_resource type="PackedScene" uid="uid://dcovnee365jb4" path="res://prefabs/lens.tscn" id="8_i623q"]
[ext_resource type="Script" uid="uid://bhwjyjfg6dy7a" path="res://scripts/center_of_mass.gd" id="8_tjdhl"]
[ext_resource type="Script" uid="uid://br8nwq74xlf2b" path="res://scripts/engine_handler.gd" id="9_ef06p"]
[ext_resource type="Texture2D" uid="uid://gyin18y6oc7u" path="res://assets/sprites/tank_turret_sheet.png" id="10_tjdhl"]
[ext_resource type="PackedScene" uid="uid://mxc1383i0g7x" path="res://prefabs/bullet.tscn" id="10_x08pd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i623q"]
bounce = 1.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsoyl"]
size = Vector2(40, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i623q"]
radius = 3.0
height = 50.0

[sub_resource type="Gradient" id="Gradient_6nm46"]
offsets = PackedFloat32Array(0, 0.6512821)
colors = PackedColorArray(0.78431374, 0.78431374, 0.78431374, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i623q"]
gradient = SubResource("Gradient_6nm46")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ef06p"]
radius = 2.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjdhl"]
radius = 5.0
height = 10.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6nm46"]
bounce = 1.0
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6nm46"]
radius = 5.0
height = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i623q"]
size = Vector2(25, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("10_tjdhl")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("10_tjdhl")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("10_tjdhl")
region = Rect2(128, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0i8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}],
"loop": false,
"name": &"shoot",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjdhl"]
radius = 500.0

[sub_resource type="Animation" id="Animation_x08pd"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body/TankBody:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("turret/TankTurret:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_tjdhl"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("turret:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x08pd"]
_data = {
&"RESET": SubResource("Animation_x08pd"),
&"death": SubResource("Animation_tjdhl")
}

[node name="Player" type="Node2D" unique_id=1003144878 node_paths=PackedStringArray("camera")]
z_index = 1
script = ExtResource("1_qly61")
camera = NodePath("body/Camera2D")

[node name="turret_pin" type="PinJoint2D" parent="." unique_id=509480387]
node_a = NodePath("../body")
node_b = NodePath("../turret")

[node name="balance_pin" type="PinJoint2D" parent="." unique_id=1373815208]
node_a = NodePath("../body")
node_b = NodePath("../balance_turret")

[node name="body" type="RigidBody2D" parent="." unique_id=1588423890]
collision_layer = 5
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_i623q")
contact_monitor = true
max_contacts_reported = 5
angular_damp = 0.2
script = ExtResource("1_3ktyq")

[node name="lens" parent="body" unique_id=147503076 instance=ExtResource("8_i623q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body" unique_id=387666631]
shape = SubResource("RectangleShape2D_qsoyl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="body" unique_id=887097116]
position = Vector2(0, 13)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_i623q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="body" unique_id=268499928]
position = Vector2(0, -13)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_i623q")

[node name="Camera2D" type="Camera2D" parent="body" unique_id=620282691]
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_drag_margin = true
script = ExtResource("3_qsoyl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="body/Camera2D" unique_id=1625252881]
z_index = 100
amount = 1000
texture = SubResource("GradientTexture2D_i623q")
lifetime = 2.0
trail_sections = 2
trail_section_subdivisions = 1
process_material = ExtResource("4_6nm46")

[node name="TankBody" type="Sprite2D" parent="body" unique_id=889230747]
position = Vector2(32, 0)
rotation = 1.5707964
texture = ExtResource("2_rfe5m")

[node name="engine_polyphony" type="Node2D" parent="body" unique_id=1859317804]
script = ExtResource("9_ef06p")

[node name="center_of_mass" type="Area2D" parent="body" unique_id=1626110473]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("8_tjdhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/center_of_mass" unique_id=1690523716]
shape = SubResource("CircleShape2D_ef06p")

[node name="ball_keeper" type="Area2D" parent="body" unique_id=1168544412]
position = Vector2(30, 0)
collision_layer = 2
collision_mask = 2
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/ball_keeper" unique_id=225956463]
shape = SubResource("CapsuleShape2D_tjdhl")

[node name="turret" type="RigidBody2D" parent="." unique_id=699706274]
collision_layer = 3
collision_mask = 0
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_6nm46")
linear_damp_mode = 1
script = ExtResource("2_r3jqh")
kp = 30000.0
ki = 400.0
kd = 3000.0
active = true
bullet = ExtResource("10_x08pd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="turret" unique_id=1510013369]
position = Vector2(-45, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6nm46")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="turret" unique_id=1248397092]
position = Vector2(-90, 0)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_i623q")
one_way_collision = true

[node name="TankTurret" type="AnimatedSprite2D" parent="turret" unique_id=1425571813]
position = Vector2(-32, 0)
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_q0i8f")
animation = &"shoot"
frame = 3
frame_progress = 1.0

[node name="attractor" type="Area2D" parent="turret" unique_id=910278294]
position = Vector2(-80, 0)
collision_layer = 128
collision_mask = 128
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 10000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="turret/attractor" unique_id=802214443]
shape = SubResource("CircleShape2D_tjdhl")

[node name="end" type="Node2D" parent="turret" unique_id=87258729]
position = Vector2(-95, 0)

[node name="balance_turret" type="RigidBody2D" parent="." unique_id=594409546]
collision_layer = 0
collision_mask = 0
mass = 0.1
script = ExtResource("2_r3jqh")
kp = 30000.0
ki = 400.0
kd = 3000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="balance_turret" unique_id=186025037]
position = Vector2(45, 0)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_6nm46")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1784308078]
libraries/ = SubResource("AnimationLibrary_x08pd")

[connection signal="death" from="body/center_of_mass" to="." method="_on_center_of_mass_death"]
