[gd_scene format=3 uid="uid://bmlm0vdgivgtk"]

[ext_resource type="Script" uid="uid://c4o04kcqgn0qj" path="res://scripts/shooty_enemy.gd" id="1_owhhd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owhhd"]
radius = 128.24976

[sub_resource type="CircleShape2D" id="CircleShape2D_c7h55"]

[node name="ShootyEnemy" type="RigidBody2D" unique_id=894186716]
script = ExtResource("1_owhhd")

[node name="Area2D" type="Area2D" parent="." unique_id=1532148444]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1916649890]
shape = SubResource("CircleShape2D_owhhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1035928346]
shape = SubResource("CircleShape2D_c7h55")

[node name="Timer" type="Timer" parent="." unique_id=798797558]
