[gd_scene format=3 uid="uid://cw4mnpad3v50l"]

[ext_resource type="Script" uid="uid://bttpf0fbcw106" path="res://scripts/zombie.gd" id="1_qca0a"]
[ext_resource type="Texture2D" uid="uid://cjutilpsstk4" path="res://assets/sprites/fallen_zombie.png" id="3_qca0a"]
[ext_resource type="Script" uid="uid://bs25r7yih6a0o" path="res://scripts/zombie_body.gd" id="4_hud2l"]
[ext_resource type="Texture2D" uid="uid://b1rkskw1dybmv" path="res://assets/sprites/zombie_body.png" id="5_hud2l"]
[ext_resource type="AudioStream" uid="uid://dyuoh5khv53qh" path="res://assets/audio/hit.wav" id="5_mwpml"]
[ext_resource type="Script" uid="uid://bl658cp8xl4ge" path="res://scripts/zombie_head.gd" id="6_1atck"]
[ext_resource type="Texture2D" uid="uid://d3to82liluoco" path="res://assets/sprites/zombie_head.png" id="6_mwpml"]

[sub_resource type="Curve" id="Curve_xotmo"]
_data = [Vector2(0.018433183, 1), 0.0, 0.0, 0, 0, Vector2(0.5269709, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hud2l"]
radius = 17.5
height = 37.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hud2l"]

[node name="zombie" type="Node2D" unique_id=1623222550]
script = ExtResource("1_qca0a")

[node name="body" type="RigidBody2D" parent="." unique_id=371954804]
z_index = 1
collision_layer = 4
collision_mask = 4
mass = 0.2
contact_monitor = true
max_contacts_reported = 5
linear_damp = 2.0
script = ExtResource("4_hud2l")

[node name="body" type="Sprite2D" parent="body" unique_id=1411117552]
texture = ExtResource("5_hud2l")

[node name="fallen_body" type="Node2D" parent="body" unique_id=1110173452]
visible = false

[node name="FallenZombie" type="Sprite2D" parent="body/fallen_body" unique_id=1791289460]
position = Vector2(30, 0)
texture = ExtResource("3_qca0a")

[node name="CPUParticles2D" type="CPUParticles2D" parent="body/fallen_body" unique_id=289594018]
position = Vector2(50, 0)
amount = 15
lifetime = 0.3
explosiveness = 0.5
lifetime_randomness = 0.4
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 4)
spread = 60.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
radial_accel_min = -50.0
radial_accel_max = -40.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_xotmo")
color = Color(1, 0, 0.26666668, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="body/fallen_body" unique_id=1889235629]
rect = Rect2(-10, -22, 80, 44)
show_rect = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="body" unique_id=2112052238]
position = Vector2(3, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hud2l")

[node name="straight" type="RayCast2D" parent="body" unique_id=1308130055]
target_position = Vector2(70, 0)

[node name="right" type="RayCast2D" parent="body" unique_id=1007308419]
target_position = Vector2(70, 70)

[node name="left" type="RayCast2D" parent="body" unique_id=1714049111]
target_position = Vector2(70, -70)

[node name="joint" type="PinJoint2D" parent="body" unique_id=846621422]
position = Vector2(-6, 0)
node_a = NodePath("..")
node_b = NodePath("../../head")
softness = 1.0
motor_enabled = true

[node name="oof" type="AudioStreamPlayer2D" parent="body" unique_id=1858798383]
stream = ExtResource("5_mwpml")

[node name="head" type="RigidBody2D" parent="." unique_id=1886154448]
z_index = 1
position = Vector2(-3, 0)
collision_layer = 3
collision_mask = 3
mass = 0.1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("6_1atck")

[node name="CPUParticles2D" type="CPUParticles2D" parent="head" unique_id=1221932003]
visible = false
position = Vector2(-7, 0)
amount = 20
lifetime = 0.3
explosiveness = 0.7
lifetime_randomness = 0.4
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
radial_accel_min = -50.0
radial_accel_max = -40.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_xotmo")
color = Color(1, 0, 0.26666668, 1)

[node name="ZombieHead" type="Sprite2D" parent="head" unique_id=1694950846]
position = Vector2(3, 0)
texture = ExtResource("6_mwpml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="head" unique_id=1269453546]
shape = SubResource("CircleShape2D_hud2l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="head" unique_id=1977318355]
rect = Rect2(-11, -11, 22, 22)
show_rect = false

[connection signal="screen_exited" from="body/fallen_body/VisibleOnScreenNotifier2D" to="body" method="screen_exited"]
[connection signal="screen_exited" from="head/VisibleOnScreenNotifier2D" to="head" method="screen_exited"]
