[gd_scene format=3 uid="uid://crtbe75nqp500"]

[ext_resource type="Script" uid="uid://b6em7amhitle4" path="res://scripts/tank.gd" id="1_72lju"]
[ext_resource type="Script" uid="uid://ce42dxy7ea83l" path="res://scripts/canvas.gd" id="1_lkjt4"]
[ext_resource type="Script" uid="uid://d3l87p78u53nv" path="res://scripts/arm.gd" id="1_ny0t1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_72lju"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CircleShape2D" id="CircleShape2D_ny0t1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkjt4"]
radius = 5.0
height = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfdnw"]
size = Vector2(40, 20)

[sub_resource type="Gradient" id="Gradient_ny0t1"]
offsets = PackedFloat32Array(0.5948718, 1)
colors = PackedColorArray(0, 0, 0, 0.039215688, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r4e4k"]
gradient = SubResource("Gradient_ny0t1")
width = 40
height = 24
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D" unique_id=571728021]

[node name="TextureRect" type="TextureRect" parent="." unique_id=657314820]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_72lju")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=825864975]
node_a = NodePath("../body")
node_b = NodePath("../arm")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1465434198]
position = Vector2(-83, -35)
mass = 0.1
linear_damp = 0.02

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=2070958354]
shape = SubResource("CircleShape2D_ny0t1")

[node name="arm" type="RigidBody2D" parent="." unique_id=1381580035]
mass = 0.1
script = ExtResource("1_ny0t1")
kp = 10000.0
kd = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="arm" unique_id=2094561006]
position = Vector2(-45, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lkjt4")

[node name="body" type="RigidBody2D" parent="." unique_id=2104785143]
angular_damp = 2.0
script = ExtResource("1_72lju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="body" unique_id=1094282976]
shape = SubResource("RectangleShape2D_nfdnw")

[node name="Camera2D" type="Camera2D" parent="body" unique_id=796455672]
zoom = Vector2(1.5, 1.5)
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_drag_margin = true

[node name="SubViewport" type="SubViewport" parent="." unique_id=780045495 node_paths=PackedStringArray("brush", "tank")]
transparent_bg = true
size = Vector2i(4096, 4096)
render_target_clear_mode = 2
script = ExtResource("1_lkjt4")
brush = NodePath("Sprite2D")
tank = NodePath("../body")

[node name="Camera2D" type="Camera2D" parent="SubViewport" unique_id=1419095635]

[node name="Sprite2D" type="Sprite2D" parent="SubViewport" unique_id=1292224175]
texture = SubResource("GradientTexture2D_r4e4k")

[node name="brush" type="Node2D" parent="SubViewport" unique_id=323293426]
visible = false

[node name="track" type="ColorRect" parent="SubViewport/brush" unique_id=1016396099]
offset_left = -15.0
offset_top = -10.0
offset_right = 15.0
offset_bottom = 10.0
color = Color(0.078431375, 0.078431375, 0.078431375, 0.039215688)
