[gd_scene format=3 uid="uid://mxc1383i0g7x"]

[ext_resource type="Script" uid="uid://dgs0f8qpg3r61" path="res://scripts/bullet.gd" id="1_7rc6x"]
[ext_resource type="Texture2D" uid="uid://dwg6u6g4wbl65" path="res://assets/sprites/bullet.png" id="1_fh0yl"]
[ext_resource type="AudioStream" uid="uid://c5m6vcqnimvot" path="res://assets/audio/shoot.wav" id="2_lv25w"]
[ext_resource type="AudioStream" uid="uid://db7q175x2y22q" path="res://assets/audio/explosion.wav" id="4_44iiu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7rc6x"]
bounce = 2.0
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lv25w"]
custom_solver_bias = 1.0
radius = 5.0
height = 15.0

[sub_resource type="Gradient" id="Gradient_7rc6x"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.34729064, 0.6477833, 0.8167539, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9843137, 0.57254905, 0.16862746, 1, 0.8980392, 0.23137255, 0.26666668, 1, 0.24705882, 0.15686275, 0.19607843, 1, 0.24705882, 0.15686275, 0.19607843, 0)

[node name="bullet" type="RigidBody2D" unique_id=1001847315]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_7rc6x")
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
linear_damp = 0.01
script = ExtResource("1_7rc6x")

[node name="Bullet" type="Sprite2D" parent="." unique_id=1058117572]
texture = ExtResource("1_fh0yl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815280721]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lv25w")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=200679262]
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 60.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 5.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_7rc6x")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=759050020]
stream = ExtResource("2_lv25w")
volume_db = -20.0
autoplay = true

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="." unique_id=1177022462]
stream = ExtResource("4_44iiu")

[connection signal="body_entered" from="." to="." method="body_hit"]
[connection signal="finished" from="ExplosionSound" to="." method="expire"]
