[gd_scene format=3 uid="uid://dnodvqvi2c3nb"]

[node name="LevelSelect" type="Node2D" unique_id=1093301085]

[node name="Button" type="Button" parent="." unique_id=1706951515]
offset_left = 64.0
offset_top = 64.0
offset_right = 133.0
offset_bottom = 95.0
text = "Tutorial"

[node name="Button2" type="Button" parent="." unique_id=597455646]
offset_left = 64.0
offset_top = 128.0
offset_right = 177.0
offset_bottom = 159.0
text = "T-Bone Island"

[node name="Button3" type="Button" parent="." unique_id=471932417]
offset_left = 64.0
offset_top = 192.0
offset_right = 187.0
offset_bottom = 223.0
text = "No Man's Land"

[node name="Button4" type="Button" parent="." unique_id=881746331]
offset_left = 64.0
offset_top = 256.0
offset_right = 186.0
offset_bottom = 287.0
text = "More to Come!"
